{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // Tests may use newer runtime APIs than the shipped bundle targets — they
    // run on the local Node, not in a consumer's browser.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
